[('pre-processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('ordinal',
                                 OrdinalEncoder(categories=[['SSC', '12TH',
                                                             'UNDER GRADUATE',
                                                             'GRADUATE',
                                                             'POST-GRADUATE',
                                                             'PROFESSIONAL',
                                                             'OTHERS']],
                                                handle_unknown='use_encoded_value',
                                                unknown_value=-1),
                                 ['education']),
                                ('onehot',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['maritalstatus', 'gender', 'last_prod_enq2',
                                  'first_prod_enq2'])])), ('model', LGBMClassifier(colsample_bylevel=0.731466202443539,
               learning_rate=0.48211152588941897, max_depth=7, n_estimators=991,
               n_jobs=-1, reg_lambda=159, subsample=0.21927297312660646))]