[('pre-processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('ordinal',
                                 OrdinalEncoder(categories=[['SSC', '12TH',
                                                             'UNDER GRADUATE',
                                                             'GRADUATE',
                                                             'POST-GRADUATE',
                                                             'PROFESSIONAL',
                                                             'OTHERS']],
                                                handle_unknown='use_encoded_value',
                                                unknown_value=-1),
                                 ['education']),
                                ('onehot',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['maritalstatus', 'gender', 'last_prod_enq2',
                                  'first_prod_enq2'])])), ('model', LGBMClassifier(colsample_bylevel=0.5405924140883066,
               learning_rate=0.9712747599039228, max_depth=4, n_estimators=573,
               n_jobs=-1, reg_lambda=925, subsample=0.7180755241263913))]