[('pre-processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('ordinal',
                                 OrdinalEncoder(categories=[['SSC', '12TH',
                                                             'UNDER GRADUATE',
                                                             'GRADUATE',
                                                             'POST-GRADUATE',
                                                             'PROFESSIONAL',
                                                             'OTHERS']],
                                                handle_unknown='use_encoded_value',
                                                unknown_value=-1),
                                 ['education']),
                                ('onehot',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['maritalstatus', 'gender', 'last_prod_enq2',
                                  'first_prod_enq2'])])), ('model', LGBMClassifier(n_jobs=-1))]