[('pre-processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('ordinal',
                                 OrdinalEncoder(categories=[['SSC', '12TH',
                                                             'UNDER GRADUATE',
                                                             'GRADUATE',
                                                             'POST-GRADUATE',
                                                             'PROFESSIONAL',
                                                             'OTHERS']],
                                                handle_unknown='use_encoded_value',
                                                unknown_value=-1),
                                 ['education']),
                                ('onehot',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['maritalstatus', 'gender', 'last_prod_enq2',
                                  'first_prod_enq2'])])), ('model', LGBMClassifier(colsample_bylevel=0.412011819461129,
               learning_rate=0.6776763436700263, max_depth=9, n_estimators=102,
               n_jobs=-1, reg_lambda=891, subsample=0.6631783807031165))]